<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>cb</shortname>
    <uri>/WEB-INF/tlds/CodeBeautifier.tld</uri>
    <tag>
            <name>showcode</name>
            <tagclass>tag.CodeBeautifier</tagclass>
            <bodycontent>empty</bodycontent>
            <info>tag for showing content</info>
            <attribute>
                    <name>sub</name>
                    <required>true</required>
                    <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                    <name>compile</name>
                    <required>false</required>
                    <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                    <name>test</name>
                    <required>false</required>
                    <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                    <name>admin</name>
                    <required>true</required>
                    <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                    <name>onlykey</name>
                    <required>false</required>
                    <rtexprvalue>false</rtexprvalue>
            </attribute>
    </tag>
</taglib>
