<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>results</shortname>
    <uri>/WEB-INF/tlds/ShowResults.tld</uri>
    <tag>
            <name>per_student</name>
            <tagclass>tag.ShowResultsPerStudents</tagclass>
            <bodycontent>empty</bodycontent>
            <info>tag for showing content</info>
            <attribute>
                    <name>assignment</name>
                    <required>true</required>
                    <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                    <name>submitters</name>
                    <required>true</required>
                    <rtexprvalue>true</rtexprvalue>
            </attribute>
    </tag>
    <tag>
            <name>per_assignment</name>
            <tagclass>tag.ShowResultsPerAssignments</tagclass>
            <bodycontent>empty</bodycontent>
            <info>tag for showing content</info>
            <attribute>
                    <name>assignments</name>
                    <required>true</required>
                    <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                    <name>submitters</name>
                    <required>true</required>
                    <rtexprvalue>true</rtexprvalue>
            </attribute>
    </tag>
    <tag>
            <name>single</name>
            <tagclass>tag.ShowSingleResult</tagclass>
            <bodycontent>empty</bodycontent>
            <info>tag for showing content</info>
            <attribute>
                    <name>assignment</name>
                    <required>true</required>
                    <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                    <name>stud</name>
                    <required>true</required>
                    <rtexprvalue>true</rtexprvalue>
            </attribute>
    </tag>    
</taglib>
